@media(min-width:768px){
    .vertical-middle{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        .panel{
            
            
            .panel-body{
                
                .form-horizontal{
                    
                    .form-group{  
                        .control-label{
                        
                        }
                        .form-control{
                        
                        }
                    }
                }
            }
        }   
    }
}

@media(max-width:767px){
  .vertical-middle{
   width:100vw;
   display: flex;
   justify-content: center;
   align-items: center;
    .panel{
        
        .panel-body{
            
            .form-horizontal{
                
                .form-group{  
                    .control-label{
                    
                    }
                    .form-control{
                    
                    }
                }
            }
        }
    }   
}  
}