html {
    margin: 0;
    padding: 0;
}

.background{
  height: 100vh;
  background-image:url(images/crabs_on_the_rocks.jpg); 
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar{
    background-color: #2d2d30;
    
}

.navbar-default{
    
    .navbar-toggle {
		border: transparent;
        
	}
    .navbar-nav {
    
        & > li{
            
            & > a{
           color:#d5d5d5
             }
           }
        }
}

.position{
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #2d2d30;
     display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    bottom: 0;
    left:0;
    right:0;
    .facebook{
        
        .facecolor{
            color:#d5d5d5
        }
    }
    .twitter{
        
        .twittercolor{
            color:#d5d5d5
        }
    }
    .linkedin{
        
        .linkedcolor{
            color:#d5d5d5
        }
    }
    .github{
        
        .gitcolor{
            color:#d5d5d5
        }
    }
    
}



@import "views/home/home.less";
@import "views/about/about.less";
@import "views/portfolio/portfolio.less";
@import "views/contact/contact.less";