@media(min-width:768px){

.portfolio-ctrl{
   height: 100vh;
    .content{
        width: 85%;
        padding-bottom: 2em;
        padding-top: 2em;
        margin-top: 4em;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.25em;
        padding-right: 1.25em;
        max-width: 720px;
        .imagecontainer{
            width:100%;
        }
        
        .imgsize{
            position: relative;
            margin: 2%;
            height: 240px;
            width: 280px;
            float:left;
        img{
            height:240px;
            width: 280px;
            border: 2px solid white;
        }
        }
    }   
}
}
@media(max-width:767px){
    
    .portfolio-ctrl{
      height: 100vh; 
    .content{
        width: 50%;
        padding-bottom: 2em;
        padding-top: 2em;
        margin-top: 4em;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.25em;
        padding-right: 1.25em;
        max-width: 920px;
        .imagecontainer{
            width:100%;
        }
        
        .imgsize{
            position: relative;
            margin: 2%;
            height: 120px;
            width: 140px;
            float:left;
        img{
            height:120px;
            width: 140px;
            border: 2px solid white;
        }
        }
    }   
}
    
    
    
    
    
    
    
}