
@media(min-width:768px){
    .home-content-container{
       
    .home-content-header{
       display: flex;
    justify-content: center;
    align-items: center;  
        padding-top:20px;
        padding-bottom: 20px;
    }
        .content-section{
    display: flex;
    justify-content: center;
    align-items: center;
            .profile{
                
                img#fontpic{ 
                  height: 300px;
                  width:240px;
                  border-top-left-radius: 200px 225px;
                  border-top-right-radius: 200px 225px;
                  border-bottom-right-radius: 200px 225px;
                  border-bottom-left-radius: 200px 225px;
                }
            
            }   
        }
        .home-content-footer{
            display: flex;
            justify-content: center;
            align-items: center;  
            padding-top:20px;
            padding-bottom: 20px;  
        }
    }
}
@media(max-width:767px){
   .home-content-container{
       
    .home-content-header{
       display: flex;
    justify-content: center;
    align-items: center;  
        padding-top:20px;
        padding-bottom: 20px;
    }
        .content-section{
    display: flex;
    justify-content: center;
    align-items: center;
            .profile{
                
                img#fontpic{ 
                  height: 300px;
                  width:240px;
                  border-top-left-radius: 200px 225px;
                  border-top-right-radius: 200px 225px;
                  border-bottom-right-radius: 200px 225px;
                  border-bottom-left-radius: 200px 225px;
                }
            
            }   
        }
        .home-content-footer{
            display: flex;
            justify-content: center;
            align-items: center;  
            padding-top:20px;
            padding-bottom: 20px;  
        }
    }
}