@media(min-width:768px){
    
    .vertical-middle{
         height: 100vh;
        vertical-align: middle;
        justify-content: center;
        align-items: center;
        display: flex;
        .panel{
             max-width: 500px;
        width: 100%;
        margin: 0 auto;
            
            .panel-body{
                
                .form-horizontal{
                    
                    .form-group{  
                        .control-label{
                        
                        }
                        .form-control{
                        
                        }
                        .link{
                            color:#2d2d30;
                        }
                        
                    }
                }
            }
        }   
    }
}

@media(max-width:767px){
    
  .vertical-middle{
   height:100vh;
   padding-top:30px;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    display: flex;
    .panel{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        .panel-body{
            
            .form-horizontal{
                
                .form-group{  
                    .control-label{
                    
                    }
                    .form-control{
                    
                    }
                    .link{
                            color:#2d2d30;
                        }
                }
            }
        }
    }   
}  
}
