
@media(min-width:768px){
    height: 100vh;
    
    
.about-content-container{
    width: 85%;
       padding-bottom:100px;
        max-width: 720px;
        bottom:0;
        overflow: scroll;
        padding-bottom: 150px;
    .whoami{
         display: flex;
        justify-content: center;
        align-items: center;
        .aboutheadertext{
       
        }
    }
    .aboutimage{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 65px;
        img#aboutimg{
             height: 280px;
             width:220px;
             border-top-left-radius: 225px 200px;
             border-top-right-radius: 225px 200px;
             border-bottom-right-radius: 225px 200px;
             border-bottom-left-radius: 225px 200px;
        }
    }
    .aboutcontainer{
        
        .depotu{
        
            .depotuimage{
                display: flex;
        justify-content: center;
        align-items: center;
                .depotuimg{
                    
                }
            }
        }
        .uofa{
            
            .uofaimage{
         display: flex;
        justify-content: center;
        align-items: center;
                .uofaimg{
                    
                }
            }
        }
        .infotext{
            margin-right: auto;
            margin-left: auto;
           font-family: "Arial Black", Gadget, sans-serif;
                color:#2d2d30;  
                padding-left: 35px;
                padding-right: 35px;
        }
    }
    .aboutme{
        
    }
} 
} 
@media(max-width:767px){
    
    height: 100vh;
    
 .about-content-container{
     width: 60%;
        padding-bottom: 2em;
        padding-top: 2em;
        margin-top: 4em;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.25em;
        padding-right: 1.25em;
        max-width: 720px;
    .whoami{
        display: flex;
        justify-content: center;
        align-items: center;
        .aboutheadertext{
        
        }
    }
    .aboutimage{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 75px;
        img#aboutimg{
             height: 150px;
             width:120px;
             border-top-left-radius: 112.5px 100px;
             border-top-right-radius: 112.5px 100px;
             border-bottom-right-radius: 112.5px 100px;
             border-bottom-left-radius: 112.5px 100px;
        }
    }
    .aboutcontainer{
        
        .depotu{
       
            .depotuimage{
                display: flex;
                justify-content: center;
                align-items: center;
                img#depotuimg{
                   height:47px;
                   width:209px; 
                }
            }
        }
        .uofa{
           
            .uofaimage{
                display: flex;
                justify-content: center;
                align-items: center;
                img#uofaimg{
                    
                }
            }
        }
        .infotext{
          font-family: "Arial Black", Gadget, sans-serif;
                color:#2d2d30;  
        }
    }
}  
    
    
}   