
@media(min-width:768px){
    .home-content-container{
       height: 100vh;
       display: flex;
    justify-content: center;
    
    .home-content{
       width: 50%;
        padding-bottom: 2em;
        padding-top: 2em;
        margin-top: 4em;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.25em;
        padding-right: 1.25em;
        max-width: 920px; 
    
    .home-content-header{
       display: flex;
        justify-content: center;
        align-items: center;
        padding-top:20px;
        padding-bottom: 20px;
        .homeheadertext{
            font-family: "Arial Black", Gadget, sans-serif;
        }
    }
        .content-section{
            display: flex;
            justify-content: center;
             align-items: center;
            .profile{
                
                img#fontpic{ 
                  height: 300px;
                  width:240px;
                  border-top-left-radius: 200px 225px;
                  border-top-right-radius: 200px 225px;
                  border-bottom-right-radius: 200px 225px;
                  border-bottom-left-radius: 200px 225px;
                }
            
            }   
        }
        .home-content-footer{
             display: flex;
            justify-content: center;
            align-items: center;
            padding-top:20px;
            padding-bottom: 20px; 
            .hometext{
                font-family: "Arial Black", Gadget, sans-serif;
                color:#2d2d30;
            } 
        }
    }
    }
    
}
@media(max-width:767px){
   .home-content-container{
       height: 100vh;
        display: flex;
    justify-content: center;
    align-items: center;
       .home-content{
       width: 80%;
        padding-bottom: 2em;
        padding-top: 2em;
        margin-top: 4em;
        margin-left: auto;
        margin-right: auto;
        padding-left: 1.25em;
        padding-right: 1.25em;
        max-width: 720px;
    .home-content-header{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top:20px;
        padding-bottom: 20px;
        .homeheadertext{
            font-family: "Arial Black", Gadget, sans-serif;
        }
    }
        .content-section{
            display: flex;
            justify-content: center;
             align-items: center;
            .profile{
                
                img#fontpic{ 
                  height: 220px;
                  width:180px;
                  border-top-left-radius: 200px 225px;
                  border-top-right-radius: 200px 225px;
                  border-bottom-right-radius: 200px 225px;
                  border-bottom-left-radius: 200px 225px;
                }
            
            }   
        }
        .home-content-footer{
            display: flex;
            justify-content: center;
            align-items: center;  
            padding-top:20px;
            padding-bottom: 20px; 
            .hometext{
                font-family: "Arial Black", Gadget, sans-serif;
                color:#2d2d30;
            } 
        }
        
   }
    }
}